
MONGO_URI =mongodb+srv://nihalmb23:gt8Otvq4SPtT8JHE@cluster0.v53c5vi.mongodb.net/looka1
COOKIE_SECRET = thisismysecret
AUTH = apEy2AM4xrHSsdjIowfUhPkivOW70cDKbXg5Cz8FZVTn1Re6QtZ1hwVaGKuncxMtTdv86QrXg9mf2oPR
key_secret=mcxM7RFNnbvhdJCPIVujYBc8
key_id=rzp_test_YBSF7JaBiTjl5N